%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251219115929+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251219115929+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 632
>>
stream
Gat=ggN)"%&;KY!MZ8jJi*%l:]2q]7RA#gVkb(%gC(!jQ9<KP'o(H@Y_h:;>%/,Vjg=?2[Y'([l\lnpS/)Z?$a#aLF+VnI<BE3%5M<Om*Yasr*`G!&]1sJqP6&)m,\7LHhZ9pV*=A^IVQ8YErDZVXWN#8Gu0gpT\G?_!Y6MZ/:c.A49i>oiM`-_-;?&@JEh8^3l3Dd@GZ.FLr>eK$)/PSkS2g"p2d!_"@qU@j=ASA2OI'Y=jLh]_0%VM/?=)-SEcUdX!U0'If;J]6&?(T2%;20d)T*$*'it:C]\d1"$\Ir;YZK=ip+#;Enir+!sHC.rAkb<%=qbqLSPAM8aK2X8l0UGdF.X]cTe&0ZL>$`Jc\[L<8]lKL#:Pm##0)CXXEM(349.os*P5T/+L2leA606#OV!bY"Y[+N^*lW"H6/P=HP`nBJn?u<X"q0`n[1b)#/T,r4'q5-LAr1j$C?q.GE*JXTL7Bb3Zo+fH#[Rsd<uZf^CS@`cm5o7aj>JR^Ukc2U:@0sfnqR-S'=H35\ld-2JljJ_eqD&:OrO<u=F4Kdp)ruY93k?qR#UQ29BV/<#?m6dItEldC_%'N1Xs!:V)HKjFqD8@eB[4+5YZh`f)8d:p;KO?c3BiS@W,;J~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<8c24a48461843c4101e8d5a69e607000><8c24a48461843c4101e8d5a69e607000>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1668
%%EOF
